# Boom-Health-App

./: README.md  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/boomhealth_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boomhealth_app/: MainApplication.java
android/app/src/main/java/com/boomhealth_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/boomhealth_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/boomhealth_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile  link-assets-manifest.json
ios/boomhealth_app/: AppDelegate.mm  Info.plist
ios/boomhealth_app.xcodeproj/: project.pbxproj
ios/boomhealth_appTests/: boomhealth_appTests.m
patches/: react-native-gifted-chat+0.16.3.patch  react-native-text-input-mask+3.1.4.patch
src/: App.js
src/@crazycodeboy/react-native-check-box/: index.js
src/@custom/react-native-calendars/: package.json
src/api/: tasksApi.js
src/components/AddCard/: AddCard.js  AddCard.styles.js
src/components/PdfPage/: PdfPage.js
src/constants/: GlobalStyles.js
src/lib/: Settings.js
src/utils/: Analytics.js  LoadRoot.js  NotificationsService.js
(+158 files in other folders)
